{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "./config.js": ["./config.js"]
    }
  },
  "include": [
    "*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}