{
  "name": "gemini-setup",
  "version": "1.0.0",
  "description": "Setup and configuration for Google Gemini API",
  "type": "module",
  "main": "config.js",
  "scripts": {
    "init": "node init-env.js",
    "setup": "node setup.js",
    "test": "node setup.js",
    "example": "node example.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
  },
  "keywords": [
    "gemini",
    "google-ai",
    "api"
  ],
  "author": "",
  "license": "MIT"
}